VITE_SUPABASE_PROJECT_ID="kcxqpfewaexpdlzhxeft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeHFwZmV3YWV4cGRsemh4ZWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjQxOTcsImV4cCI6MjA3NzcwMDE5N30.Ea_NkzHP8G25pWsY_w91mXGFZo7f5vA8Ih9e-LoqZO8"
VITE_SUPABASE_URL="https://kcxqpfewaexpdlzhxeft.supabase.co"
